<!doctype>
<html>
	<head>
		<title>Project</title>
		<style>
			*{
				margin:0px;
				user-select: none;
			}
			body{
				background: linear-gradient(to left, rgb(67, 67, 67),white , rgb(67, 67, 67));
			}
			.container{
				width:1200px;
				height:auto;
				background-color:rgb(231, 231, 231);
				margin: 0 auto;
				border-radius: 10px;
				box-shadow: black 0px 5px 5px;
				margin-bottom: 1%;
				padding-bottom: 10px;
			}
			#header{
				width:100%;
				height:120px;
				background-color:lightblue;
				margin-top:5px;
				border-radius: 10px;
				box-shadow: black 0px 5px 5px ;
			}
			#headpicture{
				width: 16%;
				height: 115px;
				float:right;
				margin-top:-50px ;
				margin-right: 2px;
				display: inline;
			}
			#headtext{
				text-align: center;
				color: rgba(50, 50, 50, 0.666);
				font-size: 40px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				font-style:italic;
				border: dashed black;
				margin-left: 38.5%;
				margin-right: 38.5%;
			}
			#gmail{
				font-size: 20px;
				margin-left: 5px;
				user-select: text;
			}
			#main{
				width:1190px;
				height:1500px;
				background-color:rgb(51, 51, 51);
				margin: 10px auto 0px;
				border-radius: 4px 4px 0px 0px;
			}
			#footer{
				width:1190px;
				height:150px;
				background-color:purple;
				margin: 1px auto;
				border-radius: 0px 0px 4px 4px;
			}
			.row{
				width: 600px;
				height: 100px;
				background-color: rgb(150, 87, 161);
				margin: 0px auto;
				margin-bottom: 100px;
				margin-right: auto;
				margin-left: 5px;
				position: sticky;
				top: 3px;
				box-shadow: rgba(158, 158, 158, 0.685) 2.5px 5px 3px;
				border-radius: 10px;
				float: left;
			}
			.beat{
				width: 500px;
				height: 50px;
				position: absolute;
				left: 50%;
				margin-left: -250px;
				margin-top: 20px;
			}
			.row1{
				background-color: rgb(206, 159, 206);
				width: 200px;
				height: 100px;
				margin-bottom: 100px;
				margin-right: 5px;
				position: sticky;
				top: 3px;
				box-shadow: rgba(158, 158, 158, 0.685) 2.5px 5px 3px;
				border-radius: 10px;
				float: right;
				transition: all .5s ease-out;
				cursor: pointer;
			}
			.numbeat{
				font-size: 25pt;
				color: rgb(62, 79, 28);
				margin-left: 24%;
				line-height: 100px;
				transition: all .2s;
				text-decoration: none;
			}
			.row1:hover{
				background-color: rgb(46, 46, 46);
				box-shadow: rgb(255, 255, 255) -2.5px -5px 3px inset;
			.numbeat{
				color: rgb(155, 255, 155);
			}
			}
			.row1:active{
				background-color: rgba(255, 255, 255, 0.345);
				transition: all 0s;
				
			.numbeat{
				color: black;
			}
			}
			@media screen and (max-width:930px){
				#main {
  					width: 930px;
    				height: 1700px;
    				background-color: rgb(51, 51, 51);
    				margin: 10px auto 0px;
    				border-radius: 4px 4px 0px 0px;
				}
				#header{
					width: 930px;
					margin: 0 auto;
				}
				#headpicture{
					margin-top: -100px;
				}
			}
		</style>
	</head>

	<body>

		<div class="container">
			<div id=header>
				<b><p id="headtext">Milano Beats</p></b>
				<img id="headpicture" src="Mil white.jpg" alt="No picture">
				<p id="gmail">amir.hitler2007@gmail.com</p>
			</div>
			<div id="main">
					<section class="row" style="margin-top: 5px;">
						<audio class="beat" controls src="old.mp3"></audio>
						
					</section>
					<section class="row1" style="margin-top: 5px;">
						<a href="old.mp3" class="numbeat" download>1st Beat</a>
					</section>
					<section class="row">
						<audio class="beat" controls src="Pasargad.mp3"></audio>
						
					</section>
					<section class="row1">
						<a href="Pasargad.mp3" class="numbeat" download>2nd Beat</a>
					</section>
					<section class="row">
						<audio class="beat" controls src="Pasargad2.mp3"></audio>
						
					</section>
					<section class="row1">
						<a href="Pasargad2.mp3" class="numbeat" download>3rd Beat</a>
					</section>
					<section class="row">
						<audio class="beat" controls src="z.mp3"></audio>
						
					</section>
					<section class="row1">
						<a href="z.mp3" class="numbeat" download>4th Beat</a>
					</section>
			</div>
			<div id="footer">


			</div>


		</div>






	</body>

</html>